@import url('https://fonts.googleapis.com/css2?family=Cinzel&family=Dancing+Script:wght@700&family=Montserrat:wght@300;400;500&family=Nunito:wght@200;700&family=Poppins:ital,wght@0,100;0,300;0,500;1,200&family=Ubuntu:wght@300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Ubuntu', sans-serif;
}

:root {
    --purple: #880fad;
    --white: #fff;
    --extragray: #9a9ca5;
    --gray: #f4f5f6;
    --gray800: #424551;
    --darkgray: #d7dadd;
    --black: #1E212C;
    --text-color: #787A80;
}

.btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
}

.modal-content {
    padding: 48px;

}

.modal-header h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    text-align: center;
    margin-bottom: 24px;
    display: block;
    margin: 0 auto 24px;

}

.modal-backdrop {
    background-color: var(--black);
    opacity: 0.75;
}

.modal-header {
    border-bottom: 0;
    padding: 0;
}

.modal-footer {
    border-top: 0;
    padding: 0;
}

#name {
    margin-bottom: 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--extragray);
}

#email {
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--extragray);
}

input[type="text"]:focus,
textarea:focus {
    outline: none !important;
    border: 1px solid var(--purple) !important;
    box-shadow: none !important;
    background-color: var(--white);
}

.modal-btn {
    width: 100%;
    background-color: var(--purple);
    color: var(--white);
}

.modal-btn:hover {
    border: 1px solid var(--purple);
    background-color: var(--white);
    color: var(--purple);
}

#exampleModal2 input[type="text"] {
    margin-bottom: 20px;
}

#exampleModal2 textarea {
    width: 100%;
    height: 86px;
    resize: none;
    padding: 10px 0 0 16px;
    margin-bottom: 24px;
}

.link {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--gray800);
}

.link img {
    margin-right: 12px;

}

#exampleModal2 .modal-btn {
    margin-top: 40px;
}

#phone,
#location {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--extragray);
}

.banner {
    width: 100%;
    height: 600px;
    background-color: #f4f5f6;
    background-image: url(../images/Available.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top right;
    padding-top: 80px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px 0 20px;
    z-index: 999;

}

header .logo {
    width: 130px;
    height: 22px;
    margin: 14px 60px 14px 0;

}

.navbar-nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
}

.navbar-nav ul li {
    margin: 12px 40px 12px 0;
}

.navbar-nav ul li:last-child {
    margin-right: 0;
}

.navbar-nav ul li a {

    font-size: 16px;
    font-weight: 700;
    line-height: 25.6px;
    color: var(--gray800);
    transform: all .4 ease;

}

.navbar-nav ul li.active a,
.navbar-nav ul li a:hover {
    color: var(--purple)
}

.right-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 172px;
    margin-top: 2px;
}

.right-part img {
    margin-right: 12px;
}

.right-part a {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-decoration: none;
    color: var(--black);
}

.right-part p {
    font-size: 14px;
    font-weight: 700;
    line-height: 21px;
    color: var(--gray800);
    margin-bottom: 0;
}

.call-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 36px;

}

.comment {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.breadcrumb1 {
    margin: 80px 0 40px;
}

.breadcrumb {
    margin-bottom: 0;
}

.breadcrumb li a {

    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    text-decoration: none;
    color: var(--gray800)
}

.breadcrumb li.active,
.breadcrumb li a:hover {
    color: var(--extragray);
}

h1 {
    font-size: 72px;
    font-weight: 700;
    line-height: 94px;
    text-transform: uppercase;
    margin-top: 40px;
}

.title-text {
    max-width: 600px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: var(--text-color);
    margin-top: 24px;
    margin-bottom: 120px;
}


.cns-look-for {
    margin-top: 120px;
}

.vacancy-card:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15) !important;
}

.vacancy-card {
    border: 1px solid #e5e8ed;
    padding: 32px 40px;
    margin-right: 135px;
    box-sizing: border-box;
    margin-bottom: 24px;


}

.vacancy-card p {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 8px;
}

.vacancy {
    max-width: 434px;
    height: 59px;
    margin-right: 40px;
}

.info ul li img {
    margin-right: 8px;
}

.info ul li {
    margin-right: 16px;
}

.info ul li:not(:last-child):after {
    content: "";
    width: 1px;
    height: 12px;
    margin-left: 12px;
    border-radius: 10px;
    background-color: var(--text-color);
    display: inline-block;

}

.info ul li span {
    color: var(--text-color);
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
}

.apply-btn {
    width: 151px;
    height: 44px;
    padding: 0 32px;
    font-size: 14px;
    font-family: 400;
    line-height: 44px;
    text-align: center;
    border: 1px solid var(--purple);
    border-radius: 4px;
    background-color: var(--white);
    color: var(--purple);
}

.apply-btn:hover {
    background-color: var(--purple);
    color: var(--white);
}

.CTA {
    width: 390px;
    height: 262px;
}

.CTA h3 {
    font-weight: 700;
    font-size: 28px;
    line-height: 42px;
    margin-bottom: 24px;
}

.CTA p {
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: #424551;
    margin-bottom: 48px;
}

.subscribe-btn1,
.send-btn1 {
    width: 180px;
    height: 52px;
    padding: 0 44px;
    font-size: 16px;
    font-family: 700;
    line-height: 52px;
    text-align: center;
    border: 1px solid var(--purple);
    border-radius: 4px;
    background-color: var(--white);
    color: var(--purple);

}

.subscribe-btn1 {
    margin-right: 30px;
}

.subscribe-btn1:hover,
.send-btn1:hover {
    background-color: var(--purple);
    color: var(--white);
}

.benefits {
    margin: 180px 0;

}

.benefits h2 {
    font-size: 46px;
    font-weight: 700;
    line-height: 60px;
    margin-bottom: 24px;
    text-align: center;

}

.benefits>p {
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    margin-bottom: 60px;
    color: var(--text-color);
    text-align: center;
}

.icon-box>img {
    display: block;
    margin: 0 auto 16px auto;
}


.icon-box .title1 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    margin-top: 8px;
    text-align: center;
}

.benefits-text {
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    color: var(--text-color);
    text-align: center;

}

.divider {
    margin-left: 94px;
    margin-right: 94px;
}

.wrapper1 {
    width: 100%;
    min-height: 826px;
    background-image: url(../images/build.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.wrapper1 .container {
    display: flex;
    align-items: center;
    justify-content: end;
}

.app-form {
    width: 495px;
    max-width: 666px;
    background-color: var(--white);
    padding: 0 40px;
    border-radius: 4px;

}

.app-form h3 {
    font-size: 28px;
    font-weight: 700;
    line-height: 42px;
    margin-top: 48px;
    margin-bottom: 24px;
}

.check-form {
    height: 44px;
    background-color: var(--gray);
    font-size: 14px;
    color: var(--darkgray);
    margin-bottom: 20px;

}

label {
    line-height: 21px;
    font-size: 14px;
}

.wrapper1 textarea {
    width: 100%;
    resize: none;
    height: 66px;
    background-color: var(--gray);
    border: 1px solid var(--darkgray);
    padding-top: 11px;
    padding-left: 16px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.label {
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    position: relative;
    padding-left: 28px;
    cursor: pointer;

}

.label::before {
    content: "";
    background-color: var(--purple);
    color: var(--gray);
    border: none;
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 2px;
    width: 16px;
    height: 16px;
}

.label:after {
    content: "\2713";
    border-radius: 4px;
    display: inline-block;
    position: absolute;
    left: 3px;
    bottom: 22px;
    color: var(--white);
    transform: scale(0);
    transition: transform 0.2s linear;

}

#check:checked+.label:after {
    transform: scale(1);
}

#check {
    position: absolute;
    left: -999px;
}

.check-form:focus,
textarea:focus {
    outline: none !important;
    border: 1px solid var(--purple) !important;
    box-shadow: none !important;
    background-color: var(--white);
}

.send-btn {
    width: 174px;
    height: 44px;
    color: var(--white);
    background-color: var(--purple);
    border: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 700;
    line-height: 44px;
    text-transform: uppercase;
    text-align: center;
    display: block;
    margin: 24px auto 48px auto;
}

.send-btn:hover {
    border: 1px solid var(--purple);
    color: var(--purple);
    background-color: var(--white);
}

.footer-wrapper {

    background-color: var(--black);
    padding-top: 80px;
}

.footer-wrapper .logo {
    margin-bottom: 24px;
    margin-right: 60px;
}

.social-media li a {
    margin-right: 16px;
    font-size: 16px;
    width: 24px;
    height: 24px;
    background-color: transparent;
    text-decoration: none;
    color: var(--white);
    opacity: 0.6;
    display: flex;
    align-items: center;
}

.footer-text {
    max-width: 493px;
    ;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: var(--white);
    opacity: 0.6;
    margin-bottom: 72px;
}

.info {
    margin-bottom: 12px;
    color: var(--white);
}

.contacts {
    color: var(--white);
    font-size: 14px;
}

.address {
    margin-bottom: 0;
}

.contacts a span {
    color: white;
}

.contacts a {
    text-decoration: none;
    color: var(--white);
    opacity: 0.6;
}

.links h6 {
    font-size: 16px;
    font-weight: 700;
    color: var(--white);
}

.links a {
    text-decoration: none;
    color: var(--white);
    opacity: 0.6;
    font-size: 16px;
    font-weight: 400;
    line-height: 25.6px;
}

footer a:hover {
    color: var(--purple);
}

.stay-touch {
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    color: var(--white);
    margin-bottom: 24px;
}

.input--btn form {
    position: relative;
    width: 100%;
    height: 44px;
    margin-bottom: 16px;
    color: var(--white);
    opacity: 0.6;
}

.subscribe {
    width: 70%;
    height: 44px;
    border-radius: 4px;
    padding-left: 16px;
    color: var(--white);
    opacity: 0.6;
    background-color: rgba(255, 255, 255, 0.12);
    border: 1px solid rgba(255, 255, 255, 0.2);
    font-size: 14px;
}

.subscribe:focus {
    outline: none !important;
    border: 1px solid var(--purple);
    box-shadow: none;
}

.subscribe-text {
    color: var(--white);
    opacity: 0.6;
    margin-bottom: 50px;
    font-size: 12px;
    line-height: 18px;
}

.subscribe::placeholder {
    color: var(--white);
    opacity: 0.6;
}

.subscribe-btn {
    width: 30%;
    height: 44px;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--purple);
    color: var(--white);
    font-size: 14px;
    line-height: 44px;
    font-weight: 400;
    color: var(--white);
    padding: 0 25px;
    border: none;
}

.last-part {
    padding-bottom: 80px;
}

.copyright p {
    font-size: 12px;
    line-height: 18px;
    font-weight: 400px;
    color: var(--white);
    margin-bottom: 0;
    margin-top: 60px;
}

.copyright i {
    color: var(--purple);
}

.up {
    display: flex;
    color: var(--white);
    margin-top: 58px;
    justify-content: center;
    align-items: end;

}

.up p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    justify-content: center;
}

.up a {
    width: 40px;
    height: 40px;
    background-color: var(--purple);
    margin-left: 16px;
    color: var(--white);

}

.up a:hover {
    border: 1px solid var(--purple);
    color: var(--purple);
}

/* responsive */


@media(max-width:1400px) {
    .navbar-nav ul li {
        margin-right: 20px;
    }

    .navbar-nav ul li a {
        font-size: 14px;
    }

    .right-part {
        margin-left: 80px;
    }

    .right-part img {
        margin-right: 8px;
    }

    .right-part a {
        font-size: 12px;
    }

    .right-part p {
        font-size: 12px;
    }

    .call-us {
        margin-right: 15px;
    }

    .header .logo {
        margin-right: 30px;
    }

    .divider {
        margin-left: 90px;
        margin-right: 90px;
    }

}

@media(max-width:1200px) {
    .navbar-nav ul li {
        margin-right: 10px;
    }

    .divider {
        margin-left: 20px;
        margin-right: 20px;
    }

    .CTA {
        margin-bottom: 50px;
        width: 100%;
    }

}

@media(max-width:992px) {
    .banner {
        background-size: cover;
    }

    .navbar-nav ul {
        display: block;
        text-align: center;
        font-size: 20px;

    }

    .navbar-nav ul li a {
        font-size: 20px;
        color: var(--white);
    }

    .offcanvas {
        background-color: var(--extragray);
    }

    .right-part {
        display: none;
    }

    h1 {
        font-size: 60px;
        line-height: 60px;
    }

    .navbar-toggler:focus,
    .navbar-toggler:active,
    .navbar-toggler-icon:focus {
        outline: none;
        box-shadow: none;
        border: none;
    }

    .input--btn form {
        width: 70%;
    }

    .cns-look-for {
        margin-top: 60px;
    }

    .benefits {
        margin: 60px 0;
    }

}

@media(max-width:768px) {

    h1 {
        font-size: 30px;
    }

    .title-text {
        font-size: 16px;
    }

    .apply-btn {
        margin-top: 30px;

    }

    .vacancy-card {
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    .vacancy-card p {
        font-size: 16px;
    }

    .CTA h3 {
        font-size: 20px;
    }
    .subscribe-btn1,
    .send-btn1 {
    width: 140px;
    height: 44px;
    padding: 0 28px;
    font-size: 16px;
    line-height: 44px;
    }

    .subscribe-btn {
        padding: 0 5px;
        font-size: 12px;
    }

    .reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .footer-text {
        margin-bottom: 30px;
    }

    .contacts {
        margin: 20px 0;
    }

    .subscribe-text {
        margin-bottom: 20px;
    }

    .copyright p {
        margin-top: 10px;
    }

    .up {
        margin-top: 10px;
    }

    .wrapper1 .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .app-form {
        width: 80%;
    }

    .divider {
        display: none;
    }

    .benefits-items {
        display: flex;
        flex-direction: column;
    }

    .benefits h2 {
        font-size: 30px;
        margin-bottom: 16px;
    }
}

@media(max-width:576px) {
    .banner {
        height: 500px;
    }

    h1 {
        font-size: 28px;
        line-height: 30px;
    }
    .vacancy-card {
        padding: 22px 16px;
    }
    
    .info ul li img {
        margin-right: 4px;
    }
    
    .info ul li {
        margin-right: 10px;
    }
    
    .info ul li:not(:last-child):after {
        margin-left: 10px;
    
    }
    
    .info ul li span {
        color: var(--text-color);
        font-size: 10px;

    }
    
    .apply-btn {
        width: 120px;
        height: 36px;
        padding: 0 20px;
        font-size: 10px;
        line-height: 32px;
        
    }
    .vacancy-card p {
        font-size: 16px;
        line-height: 26px;
        margin-top: 8px;
    }

    .last-part {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
        padding-right: 16px;
    }

    .links {
        display: flex;
        flex-direction: column-reverse;
    }

    .social-media li a {
        margin-right: 8px;
    }

    .footer-wrapper .logo {
        margin-right: 30px;
    }

    .footer-wrapper {
        padding: 80px 16px 0;
    }

    .subscribe-btn {
        font-size: 8px;
        text-align: center;
    }


    .subscribe-btn1,
    .send-btn1 {
        width: 130px;
        padding: 0;
    }

    .CTA {
        width: 100%;
    }

    .icon-box {
        width: 80%;
    }

    .footer-contact {
        display: flex;
        flex-direction: column;
    }

    .subscribe {
        font-size: 10px;
    }

    .check-form {
        height: 36px;
    }

    .app-form {
        padding: 0 20px;
    }

    .app-form h3 {
        font-size: 20px;
        line-height: 24px;
        margin-top: 30px;
        margin-bottom: 16px;
    }

    label {
        font-size: 12px;
    }

    .wrapper1 textarea {
        height: 50px;
    }

    .label {
        font-size: 12px;
    }

    .send-btn {
        font-size: 12px;
        width: 150px;
        height: 42px;
    }

    .stay-touch {
        font-size: 16px;
    }
}